DATABASE_URL="postgresql://postgres:1234@localhost:5432/whatsapp_crm?schema=public"
JWT_SECRET=akjsbdhabsldbljadbsub2b3872892b92b9udb92b09
JWT_EXPIRES_IN=3d
DEEPSEEK_API_KEY=sk-eac9cca3499949798103e5cd2cc8a91f
PORT=9090
FRONTEND_URL=http://localhost:3030
NODE_ENV=development
WHATSAPP_SESSION_PATH=./sessions